version: '3'
services:
  backend:
    build:
      context: backend/
      dockerfile: Dockerfile #Путь к папке с Dockerfile для backend
    environment:
      - GIT_BRANCH
    command: uvicorn main:app --host 0.0.0.0
    ports:
      - "${API_PORT}:8000"  # Проброс порта для FastAPI

  frontend:
    build:
      context: frontend/
      dockerfile: Dockerfile # Путь к папке с Dockerfile для frontend
    environment:
      - GIT_BRANCH
    ports:
      - "${FRONT_PORT}:3000"  # Проброс порта для frontend
    depends_on:
      - backend  # Зависимость frontend от backend
